
services:
  pokedex-legends:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pokedex-legends
    image: thyrail/pokedex-legends:latest
    ports:
      - "3201:3201"
    restart: always